{
    "name":"terminal42/contao-conditionalselectmenu",
    "description":"conditional select menu extension for Contao Open Source CMS",
    "keywords":["form", "select", "conditional", "contao"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"terminal42 gmbh",
            "homepage":"http://terminal42.ch"
        }
    ],
    "require":{
        "php":">=5.3.2",
        "contao/core-bundle":"~3.2 || ~4.1",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
    },
    "replace": {
        "contao-legacy/conditionalselectmenu": "self.version"
    },
    "extra":{
        "branch-alias": {
            "dev-master": "3.0.x-dev",
            "dev-develop": "3.0.x-dev"
        },
        "contao": {
            "sources":{
                "": "system/modules/conditionalselectmenu"
            }
        }
    }
}
